<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Demo: Auto-Complete</title>
    <script src="../dist/flexsearch.bundle.js"></script>
    <style>
        body{
            padding:0;
            margin:0 10px;
        }
        table{
            width: 300px;
            table-layout: fixed;
            position: fixed;
            top: 0;
            padding-top: 10px;
            background-color: #fff;
            z-index: 1;
        }
        td, tr{
            width: 300px;
            border: none;
        }
        input{
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 4px;
            outline: none;
            background-color: transparent;
            position: absolute;
            -webkit-appearance: none;
        }
        #autocomplete{
            color: #999;
            background-color: #f5f5f5;
        }
        input{
            padding:7px 5px;
            box-sizing: border-box;
        }
        #suggestions{
            position: relative;
            top: 50px;
        }
        #suggestions div{
            padding: 10px 0;
            margin: 0 8px;
            border-bottom: 1px solid #ddd;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        @media only screen and (max-width: 600px) {
            table,
            td,
            tr,
            input{
                width: 97%;
            }
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td style="position: relative">
            <input type="text" id="autocomplete">
            <input type="text" id="userinput" placeholder="Search by movie title ...">
        </td>
    </tr>
</table>
<div id="suggestions"></div>
<script type="module">

    // import data from "./data/movies.js";
    import {text_data} from "./data/gulliver.js";
    window.text_data = text_data;

    (function(){

        // const index = new FlexSearch.Index({

        //     charset: "latin:advanced",
        //     tokenize: "strict",
        //     cache: true
        // });
        const index = new FlexSearch.Index({ context: {depth: 2}});
        const dIndex = new FlexSearch.Document({
            document: {
                id: "id",
                tag: "tag",
                index: ["content"]
            }
        });
        let start = window.performance.now();
        for(var i = 0; i < text_data.length; i++){

            index.add(i, text_data[i]);
        }

        dIndex.add({
            id: 0,
            tag: ["owner:dave", "owner:bob", "owner:kelly", "owner:becky"],
            content: `content ${0} cool stuff`,
        });
        dIndex.add({
            id: 1,
            tag: ["owner:kelly", "owner:becky"],
            content: `content ${1} cool stuff`,
        });
        dIndex.add({
            id: 2,
            tag: ["owner:dave", "owner:kelly", "owner:becky"],
            content: `content ${2} cool stuff`,
        });
        dIndex.add({
            id: 3,
            tag: ["owner:dave", "owner:bob"],
            content: `content ${3} cool oh`,
        });
        dIndex.add({
            id: 4,
            tag: ["owner:bob", "owner:kelly",],
            content: `content ${4} cool stuff`,
        });

        window.dIndex = dIndex;
        window.iindex = index;

        console.log(`indexing took ${(window.performance.now() - start) / 1000}`);

        var suggestions = document.getElementById("suggestions");
        var autocomplete = document.getElementById("autocomplete");
        var userinput = document.getElementById("userinput");

        userinput.addEventListener("input", show_results, true);
        userinput.addEventListener("keyup", accept_autocomplete, true);
        suggestions.addEventListener("click", accept_suggestion, true);

        function show_results(){

            var value = this.value;
            var results = index.search(value, 10, { suggest: true });
            console.log("results", results);
            var entry, childs = suggestions.childNodes;
            var i = 0, len = results.length;

            for(; i < len; i++){

                entry = childs[i];

                if(!entry){

                    entry = document.createElement("div");
                    suggestions.appendChild(entry);
                }

                entry.textContent = text_data[results[i]];
            }

            while(childs.length > len){

                suggestions.removeChild(childs[i])
            }

            var first_result = text_data[results[0]];
            var match = first_result && first_result.toLowerCase().indexOf(value.toLowerCase());

            if(first_result && (match !== -1)){

                autocomplete.value = value + first_result.substring(match + value.length);
                autocomplete.current = first_result;
            }
            else{

                autocomplete.value = autocomplete.current = value;
            }
        }

        function accept_autocomplete(event){

            if((event || window.event).keyCode === 13) {

                this.value = autocomplete.value = autocomplete.current;
            }
        }

        function accept_suggestion(event){

            var target = (event || window.event).target;

            userinput.value = autocomplete.value = target.textContent;

            while(suggestions.lastChild){

                suggestions.removeChild(suggestions.lastChild);
            }

            return false;
        }
        window.fsIndex = index;
    }());
</script>
</body>
</html>
